# Treinamento

./: README.md
client/: index.html
client/css/: dashboard.css
client/src/: app-config.params.js  app-config.value.js  app.js
client/src/aluno/: aluno-editar.controller.js  aluno-editar.html  aluno-incluir.controller.js  aluno-incluir.html  aluno-listar.controller.js  aluno-listar.html  aluno.route.js  aluno.services.js
client/src/curso/: curso-editar.controller.js  curso-editar.html  curso-incluir.controller.js  curso-incluir.html  curso-listar.controller.js  curso-listar.html  curso.route.js  curso.services.js
client/src/directives/: form-buttons.directive.js  form-buttons.html  form-input-readonly.directive.js  form-input-readonly.html  form-input-turma-matricula.directive.js  form-input.directive.js  form-input.html  form-radio.directive.js  form-radio.html  form-select-alunos.directive.js  form-select-alunos.js  form-select-curso.directive.js  form-select-escola.direcitve.js  form-select-multiple-materia.directive.js  form-select-multiple.html  form-select-usuarios.directive.js  form-select.directive.js  form-select.html  form-textarea.directive.js  form-textarea.html  formInput.directive.js
client/src/escola/: escola-editar.controller.js  escola-editar.html  escola-incluir.controller.js  escola-incluir.html  escola-listar.controller.js  escola-listar.html  escola.route.js  escola.services.js
client/src/filters/: ativoFilter.js
client/src/interceptors/: global-interceptor.js  interceptors-config.js
client/src/materia/: materia-editar.controller.js  materia-editar.controlller.js  materia-editar.html  materia-incluir.controller.js  materia-incluir.html  materia-listar.controller.js  materia-listar.html  materia.route.js  materia.services.js
client/src/turma/: turma-editar.controller.js  turma-editar.html  (+6 more)
server/: pom.xml
server/src/main/java/com/docnix/: Application.java  CorsFilter.java
server/src/main/java/com/docnix/config/: HibernateConfig.java  HibernateContextListener.java  JacksonObjectMapperResolver.java
server/src/main/java/com/docnix/controllers/: AlunoController.java  CursoController.java  EscolaController.java  MateriaController.java  TurmaController.java  UsuarioController.java
server/src/main/java/com/docnix/entity/: Aluno.java  Curso.java  Escola.java  Materia.java  Turma.java  Usuario.java
server/src/main/java/com/docnix/errorHandler/: ErrorMessage.java  ErrorObject.java
server/src/main/java/com/docnix/exceptionMapper/: NotFoundException.java  RegraDeNegocioException.java  ServerException.java
server/src/main/java/com/docnix/repository/: AlunoRepository.java  BaseRepository.java  CursoRepository.java  EscolaRepository.java  MateriaRepository.java  TurmaRepository.java  UsuarioRepository.java
server/src/main/java/com/docnix/service/: AlunoService.java  CursoService.java  EscolaService.java  MateriaService.java  TurmaService.java  UsuarioService.java
server/src/main/resources/: hibernate.cfg.xml
server/src/main/webapp/WEB-INF/: web.xml
(+9 files in other folders)
